[tox]
toxworkdir=.toxbuild
envlist = py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flask_echelon

[tox:jenkins]
toxworkdir=.tox

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
commands=python setup.py test

[flake8]
max-line-length = 120
ignore = F401
